<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project Museum Search</title>
    <link rel="stylesheet" href="styles.css" media="all">
    <script src="scripts.js" defer></script>

</head>

<body>
    <!--
    <div id="searchModal"> 
    <button type="submit" class="advancedsearchexit">X</button>
        <h1>Avanced search</h1>
        <form id="search">
            <h2>Title</h2>
            <input class="modalform" type="text" id="titleSearch" placeholder="Title"> <br>
            <h2>Artist</h2>
            <input class="modalform" type="text" id="artistSearch" placeholder="Artist">
            <h2>Date</h2>
            <input class="modalform" type="text" id="yearSearch" placeholder="Year"> <br>
            <h2>maybe</h2>
            <input class="modalform" type="text" id="deptTitleSearch" placeholder="departmentTitle">
            <h2>ID</h2>
            <input class="modalform" type="number" id="searchID" placeholder="ID #">
        </form>
    </div>
-->

    <div id="randomArtModal">
        <button type="submit" class="randartexit">X</button>
        <div class="randomart">
            <div class="randimg"></div>
            <div class="artistName">Artist Name</div>
            <div class="artPeice">Art Peice</div>
            <div class="date">Date</div>
            <div class="description">description</div>
            </div>
            <button type="submit" id="randartgen" class="mainButton">New Art</button>
        </div>


    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Art_Institute_of_Chicago_logo.svg/1280px-Art_Institute_of_Chicago_logo.svg.png"
            alt="art institute of chicago" id="navlogo">
        <div class="nav">
            <div class="navHeader">Art Institute of Chicago</div>
            <div class="navBar">
             <!--  <button type="submit" id="advancedSeach" class="navButton">Advanced Search</button>--> 
                <button type="submit" id="randArt"class="navButton">Random</button>
                <button type="submit" class="navButton">disclaimer</button>
            </div>
        </div>
    </nav>
    <header>
        <div class="backgroundImg"></div>

        <form class="searchblock">
            <input type="text" class="searchMain" placeholder="Search">
            <button type="submit" id="searchinput"class="mainButton">Search</button>
        </form>
        </div>
    </header>

    <main>
        <div class="artResults">
        
        </div>
    </main>

</body>

</html>