<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tiny project 5: Concentration 
    </title>
    <link rel="stylesheet" href="styles.css" media="all">

</head>

<body>

    <header>
        <h1> Tiny Project 5: Concentration</h1>
    </header>

    <main>
    <div class="background">
        <div class="gameboard">
        <!--Card 1---------------------------->
            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

         <!--Card 2---------------------------->
            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

         <!--Card 3---------------------------->
            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>
         <!--Card 4---------------------------->
            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>

            <div class= "card">
                <div class="cardContent">
                    <div class= "cardfront"></div>
                    <div class= "cardback"></div>
                </div>
            </div>
        </div>
         
        </div>
    </main>

</body>

</html>